#include <iostream> // для консольного ввода/вывода
#include<iomanip> // для красивоговывода таблицы (функция setw())
#include<cmath> // для оуругления до сотых чисел типа float (функция round())
using namespace std; // используем пространство имен std 

int main()
{
	setlocale(LC_ALL, "rus"); // чтобы в консоль выводились рускоязычные символы, а не крокозябры
	int numb; // переменная для числа критериев

	cout << "Введите количество критериев: "; 
	cin >> numb; // ввод числа критериев

	float** array = new float* [numb]; // выделяем массив из numb указателей типа float - это наши строки
	float* sumOfRow = new float[numb]; // выделяем массив из numb значений типа float

	for (int i = 0; i < numb; i++)
	{
		array[i] = new float[numb]; // а это наши столбцы
	}

	cout << "\nПроведите попарное сравнение критериев. Ввод десятичных чисел осуществляйте через точку!\n"; // ввод пользователем попарного сравнения критериев
	for (int i = 0; i < numb; i++ ) // 
	{
		for (int j = i; j < numb; j++)
		{
			if (i == j)
			{
				array[i][j] = 1; // отношение одного и того же критерия к самому себе = 1
			}
			else
			{
				cout << i + 1 << " критерий по отношению к ";
				cout << j + 1 << " критерию: ";
				cin >> array[i][j]; // ввод отношения двух разных критериев друг к другу
			}
		}
	}

	for (int i = numb - 1; i >= 1; --i) // цикл считает обратное отношение, допустим, пользователь определил отношение 1 критерия ко 2, а здесь программа автоматически посчитает отношение 2 критерия к 2
	{
		for (int j = i - 1; j >= 0; --j)
		{
			array[i][j] = (1 / array[j][i]);
		}
	}

	cout << "\nТаблица \"Данные попарного сравнения критериев\" \n"; // вывод таблицы попарного сравнения критериев
	cout << setw(21) << "|";
	int t = 0;
	for (int i = 0; i < numb; i++)
	{
		for (int k=0; k < numb; k++)
		{
			if (t==0)
			cout << setw(10) << "Критерий " << k + 1 << setw(9) << "|"; // вывод первой заголовочной строки
		}
		cout << endl << endl;
		t = 1;
		sumOfRow[i] = 0;
		cout << setw(10) << "Критерий " << i + 1 << setw(10) << "|"; // для столбца названий критериев
		for (int j = 0; j < numb; j++)
		{
			array[i][j]= round(array[i][j]*100)/100; // округление до сотых чисел типа float
			cout << setw(10) << array[i][j] << setw(10) << "|";
			sumOfRow[i] += array[i][j];
		}
		cout << endl;
	}

	cout << "\nСумма по строкам:\n"; // вывод сумммы по строкам
	float sum = 0;
	for (int i = 0; i < numb; i++)
	{
		cout << setw(3) <<i + 1 << " критерий: " << setw(10) << sumOfRow[i] << endl;
		sum += sumOfRow[i];
	}
	cout << "\nОбщая сумма строк: " << sum << endl; // вывод общей суммы строк

	cout << "\nВесовые коэффициенты каждого критерия:\n"; // финальный вывод значений весовых коэффициентов
	for (int i = 0; i < numb; i++)
	{
		cout << setw(3) << i + 1 << " критерий: " << setw(10) << round(sumOfRow[i] / sum * 100) / 100 << endl;
	}
	// чистка памяти - удаление массивов
	for (int i = 0; i < numb; i++)
	{
		delete[] array[i]; 
	}

	delete[] array;
	delete[] sumOfRow; 
	return 0;
}